body{
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size:22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

header{
	position: fixed;
	border-bottom: 1px solid seashell;
	z-index: 10;
	width: 100%;
	align-items: center;	
	height: 69px;
	background-color: black;
}

img {
	height: 50px;
	padding-left: 10px;	
}

nav{
	text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
	text-decoration: underline;
	color: seashell;
}

main{
	position: relative;
	top:69px;
	width: 1200px;
	margin: 0 auto;
}

.mission{
	height: 700px;
	background-image: url(../images/img-mission-background.jpg);
}

.mission .content {
	margin: auto;
  	background-color: black;
  	width: 100%;
}
.tea-month{
	height: 700px;
  	width: 1000px;
  	margin: auto;
  	padding-top: 70px;
}

.item img{
	width: 300px;
	height: 200px;
	margin: 10px;
	display: block;
}
.item span{
	 display: block;
 	 padding: 5px;
 	 font-weight: bold;
 	 text-align: center;
}

.location{
	padding-top: 70px;
	width: 100%;
	height:  500px;
	background-image: url(../images/img-locations-background.webp);
}
.location.flex-container{
	margin: auto;
}
.location h2{
	width: 100%;
	text-align: center;
}

.locitem{
	opacity: 1.0;
  	padding: 10px;
 	 margin: 5px 20px;
  	background-color: black;
  	flex-basis: 280px;
  	display: flex;
 	 flex-direction: column;
 	 justify-content: center;
}
.contact{
	height: 200px;
}
footer{
	margin-top: 40px;
	padding-left:  20px;
	text-align: left;
}